spring.application.name=mysongapi

spring.datasource.url=jdbc:postgresql://localhost:5432/mysongdb
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

discogs.api.base-url=https://api.discogs.com
discogs.api.token=bXLVEjXoLcpeJWgJdzKt
discogs.api.user-agent=MyDiscogsClara/1.0 +http://mydiscogsclara.org
